<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000"/>
    <title>twitter clone</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% include "react/css.html" %}
    {% include "react/js.html" %}
    <style>
      .bg-ttclone {
        --bs-bg-opacity: 1;
        background-color: #1DA1F2!important;
        border-radius: 25px;
      }
      body {
        background-color: #202020;
        color: white;
      }
      .form-control {
        background-color: #363636;
        color: white;
        border-color: white;
        border-radius: 25px;
      }
      .form-control::placeholder {
        color: white;
        opacity: 1;
      }
      .navbar .nav-link {
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app</noscript>
    <div class="container">
      {% block content %}
      {% endblock content %}
    </div>
  </body>
</html>